.UploadRender {
  .upload-content {
    padding: 8px;
    border: 1px solid #d9d9d9;
    margin: 5px 0;
    display: flex;
    align-items: center;
    .left {
      display: flex;
      align-items: center;
      flex: auto;
      overflow: hidden;
    }
    .icon {
      width: 20px;
      height: 20px;
    }
    .accName {
      margin-left: 10px;
      text-decoration-line: underline;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .eye {
      font-size: 16px;
      padding: 0 13px 0 13px;
      cursor: pointer;
      :hover {
        color: #1677ff;
        font-size: 18px;
        font-weight: 800;
      }
    }
    .delete {
      font-size: 16px;
      padding: 0 13px 0 13px;
      cursor: pointer;
      :hover {
        color: red;
        font-size: 18px;
        font-weight: 800;
      }
    }
    .down {
      font-size: 16px;
      cursor: pointer;
      padding-right: 5px;

      :hover {
        color: #1677ff;
        font-size: 18px;
        font-weight: 800;
      }
    }
  }
}
